# 2194_863_1_130

./: hi.py  pom.xml
src/main/java/com/example/demo/: WarrantyClaimApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  Securityconfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AutherController.java  DeviceOwnershipController.java  FraudAlertController.java  FraudRuleController.java  FraudRulecontroller.java  HealthController.java  StolenDeviceController.java  WarrantyClaimController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegiesterRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/model/: DeviceOwnershipRecord.java  FraudAlertRecord.java  FraudRule.java  StolenDevice.java  StolenDeviceReport.java  User.java  WarrantyClaimRecord.java  WarrrantyClaimRecord.java
src/main/java/com/example/demo/repository/: DeviceOwnershipRecordRepository.java  FraudAlertRecordRepository.java  FraudRuleRepository.java  StolenDeviceReportRepository.java  UserRepository.java  WarrantyClaimRecordRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DeviceOwnershipService.java  FraudAlertService.java  FraudAlertservice.java  FraudRuleService.java  StolenDeviceService.java  StolenDeviceServiceImpl.java  UserService.java  WarrantyClaimService.java
src/main/java/com/example/demo/service/impl/: DeviceOwnershipServiceImpl.java  FraudAlertServiceImpl.java  FraudRuleServiceImpl.java  StolenDeviceServiceImpl.java  UserServiceImpl.java  WarrantyClaimServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  ValidationUtil.java
src/main/resources/: application.properties
